{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/FLProg/ideV8/**",
                "F:/FLProg/ideV8/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "D:/FLProg/ideV8/portable/sketchbook/libraries/Flprog_Ethernet"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}